spring.datasource.url=jdbc:postgresql://postgres://util_db_user:MUXCnhKfN3LpMFIeZqX5cC0WA0ZmPxzT@dpg-cn9dtr8cmk4c739vita0-a.oregon-postgres.render.com/util_db/currentSchema=block_dev
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=util_db_user
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=true
server.port=8080

